﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gmmco.Web", "Gmmco.Web\Gmmco.Web.csproj", "{0A05F104-2BA7-4BB5-96DF-D717DA401BDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gmmco.Web.Models", "Gmmco.Web.Models\Gmmco.Web.Models.csproj", "{48B20DB1-B222-499A-BE01-3FA441CCB3CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gmmco.Web.Core", "Gmmco.Web.Core\Gmmco.Web.Core.csproj", "{F657E408-5C50-46C4-8721-82F753545387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A05F104-2BA7-4BB5-96DF-D717DA401BDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A05F104-2BA7-4BB5-96DF-D717DA401BDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A05F104-2BA7-4BB5-96DF-D717DA401BDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A05F104-2BA7-4BB5-96DF-D717DA401BDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{48B20DB1-B222-499A-BE01-3FA441CCB3CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B20DB1-B222-499A-BE01-3FA441CCB3CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48B20DB1-B222-499A-BE01-3FA441CCB3CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48B20DB1-B222-499A-BE01-3FA441CCB3CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F657E408-5C50-46C4-8721-82F753545387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F657E408-5C50-46C4-8721-82F753545387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F657E408-5C50-46C4-8721-82F753545387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F657E408-5C50-46C4-8721-82F753545387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CC1C289-AF47-4D47-8B78-CB60E89B8EED}
	EndGlobalSection
EndGlobal
